# util

./: .gitignore  README.md  pelazem.util.sln  readme.md
.github/: dependabot.yml
Tester.Core/: CCLF8.cs  Program.cs  Tester.Core.csproj
Tester.NetFX/: Program.cs  Tester.NetFX.csproj
Tester.NetFX/Properties/: AssemblyInfo.cs
pelazem.util/: Constants.cs  Converter.cs  ErrorUtil.cs  OpResult.cs  RNG.cs  TypeUtil.cs  ValidationResult.cs  pelazem.util.csproj
pelazem.util.tests/: CollectionExtensionMethodTests.cs  ConfigUtil.Test.Settings.json  ConfigUtilTests.cs  EncodingExtensionMethodTests.cs  pelazem.util.tests.csproj
pelazem.util/Attribute/: ToStringAttribute.cs
pelazem.util/Class/: Base.cs
pelazem.util/Configuration/: ConfigUtil.cs
pelazem.util/Extension/: CollectionExtensionMethods.cs  EncodingExtensionMethods.cs  ReflectionExtensionMethods.cs
pelazem.util/Properties/: Resources.Designer.cs  Resources.resx
